# WP GraphQL API
PUBLIC_WP_API=""
# WP REST API
PUBLIC_WP_REST_API=""
# Enable or disable analytics
ENABLE_ANALYTICS=false
# Contact Form 7 suggest word form ID
PUBLIC_SUGGEST_WORD_FORM_ID=""
# Site Info
PUBLIC_SITE_NAME="Berliner Schnauze"
PUBLIC_SITE_URL="https://berliner-schnauze.wtf"
WP_AUTH_USER=""
WP_AUTH_PASS=""
PUBLIC_WP_AUTH_REFRESH_TOKEN=""
PUBLIC_TURNSTILE_SITE_KEY=""
WIKIMEDIA_API_AUTH_TOKEN=""
SHOW_TEST_DATA=false
