# WP GraphQL API
API_BASE=""
# WP GraphQL API
PUBLIC_WP_API=""
# WP REST API
PUBLIC_WP_REST_API=""
# Enable or disable analytics
ENABLE_ANALYTICS=false
# Contact Form 7 suggest word form ID
PUBLIC_SUGGEST_WORD_FORM_ID=""
# Site Info
SITE_NAME="Berliner Schnauze"
SITE_URL="https://berliner-schnauze.wtf"
