# WP GraphQL API
WP_API=""
# WP REST API
WP_REST_API=""
# Enable or disable analytics
ENABLE_ANALYTICS=false
# Contact Form 7 suggest word form ID
SUGGEST_WORD_FORM_ID=""
# Site Info
SITE_NAME="Berliner Schnauze"
SITE_URL="https://berliner-schnauze.wtf"
WP_AUTH_USER=""
WP_AUTH_PASS=""
WP_AUTH_REFRESH_TOKEN=""
TURNSTILE_SITE_KEY=""
WIKIMEDIA_API_AUTH_TOKEN=""
SHOW_TEST_DATA=false
PWA_DEBUG=false
CODECOV_TOKEN=""
